361 baseball
242 league
203 game
199 team
141 player
136 ball
136 base
124 batter
123 major
107 first
103 play
100 league major
97 pitcher
89 one
85 sport
84 field
78 baseball game
77 baseball league
77 home
73 new
73 american
72 national
68 may
67 hit
66 runner
66 run
65 professional
57 two
56 batting
53 plate
52 also
47 league team
46 bat
45 strike
45 world
45 league professional
45 year
42 inning
42 rule
40 fielding
40 many
39 pitch
39 league national
39 baseball team
39 york
38 isbn
38 foul
38 record
38 three
38 played
38 statistic
38 recorded
38 attempt
37 baseball sport
37 base first
36 base runner
36 third
36 time
35 early
35 new york
34 american league
34 united
34 player team
34 fielder
33 ball batter
33 baseball major
32 hitter
32 state
32 country
31 number
31 baseball professional
31 ball base
30 four
30 minor
30 baseball league major
30 league minor
30 well
30 turn
30 game league
29 manager
29 home plate
28 several
27 park
27 baseball player
27 batting team
27 major team
26 pitching
26 season
26 catcher
26 home run
26 set
26 series
26 even
26 state united
25 attendance
25 advance
25 base hit
25 batter hit
24 including
24 late
24 territory
24 umpire
24 batter pitcher
24 around
24 line
24 nine
24 base batter
24 since
24 playing
23 baseball national
23 base may
23 american baseball
23 ball hit
22 base player
22 leading
22 century
22 ball strike
22 known
22 mlb
22 league player
22 history
22 often
22 second
22 used
22 ball runner
22 field team
22 football
22 league major team
22 became
21 attempt base
21 took
21 play team
21 advance base
21 outfield
21 baseball new
21 average
20 hitting
20 outside
20 next
20 club
20 baseball play
20 baseball first
20 batter strike
20 different
20 began
20 though
20 place
20 2007
