285 basketball
209 player
192 ball
185 team
164 game
87 shot
82 basket
81 played
80 first
76 league
72 woman
71 national
70 one
66 nba
66 sport
62 rule
61 school
61 court
56 play
53 high
51 state
50 association
50 foot
46 basketball played
45 tournament
45 college
45 basketball national
44 world
44 called
43 point
43 basketball game
41 two
41 ball player
41 time
38 basketball woman
38 high school
38 united
37 foul
37 fiba
37 men
36 basketball sport
36 ball basket
36 state united
34 basketball league
34 professional
32 first game
32 known
32 basketball team
31 dribbling
31 inch
31 player team
30 association basketball
30 player shot
30 backboard
30 also
30 free
30 pas
30 throw
28 year
28 shooting
28 association national
28 championship
28 may
28 naismith
27 game played
27 forward
26 possession
26 new
26 university
26 ball team
25 often
24 international
24 many
24 ncaa
23 held
23 guard
23 basketball world
23 basketball school
23 basketball rule
23 offensive
23 ball basketball
23 hand
22 number
22 including
22 association basketball national
22 top
22 level
22 defense
22 rim
22 defensive
22 free throw
22 american
21 basketball first
21 dribble
20 basketball tournament
20 game player
20 half
20 made
20 ball shot
20 official
20 competition
20 second
20 foot inch
20 score
20 playing
