422 bishop
301 church
120 bishop church
101 catholic
57 ordination
52 catholic church
51 united
50 anglican
50 eastern
48 within
48 orthodox
48 diocese
45 episcopal
44 local
44 also
43 term
42 ordained
42 clergy
41 title
41 methodist
40 roman
39 see
39 may
37 member
37 bishop catholic
36 pope
36 general
35 conference
33 one
33 authority
32 called
32 order
31 serve
31 apostolic
31 priest
31 bishop diocese
31 independent
30 communion
30 state
29 elder
29 anglican bishop
29 methodist united
29 bishop united
29 leader
29 christian
28 bishop ordination
28 church united
28 apostle
28 metropolitan
28 used
28 first
27 patriarch
27 council
26 church methodist
26 head
26 congregation
26 minister
26 role
26 archbishop
26 usually
25 bishop methodist
25 bishop term
25 rite
25 presbyter
25 position
24 church local
24 church orthodox
24 succession
24 diocesan
23 bishop diocesan
23 group
23 century
23 church eastern
23 bishop called
23 national
22 office
22 priesthood
22 bishop episcopal
22 holy
22 pastor
22 elca
22 catholic orthodox
22 ministry
21 ignatius
21 bishop one
21 lutheran
21 christ
21 church episcopal
21 body
21 bishop ordained
21 bishop methodist united
21 presiding
20 given
20 oversight
20 jurisdiction
20 bishop metropolitan
20 anglican church
20 catholic old
20 old
20 also bishop
20 example
20 though
20 bishop within
20 structure
20 consecrated
20 according
20 deacon
