211 conservation
172 specie
94 biodiversity
86 ecosystem
62 extinction
61 natural
52 global
50 biology
44 biology conservation
43 population
42 value
40 rate
40 human
37 nature
34 world
33 conservation specie
32 society
31 forest
31 resource
30 habitat
30 loss
30 biologist
28 earth
28 example
27 measure
27 biologist conservation
26 management
25 approach
25 extinction specie
24 area
24 many
24 however
23 service
23 biodiversity conservation
23 biodiversity specie
23 first
22 century
22 concern
22 decline
22 ecological
22 extinction rate
22 threat
22 ecosystem specie
20 national
20 including
20 year
20 ethic
20 also
20 development
20 act
20 conservation natural
20 protection
20 effort
20 population specie
20 science
20 planet
20 action
20 history
