373 entertainment
141 form
134 example
130 audience
88 performance
86 also
80 film
79 century
78 game
76 dance
72 time
66 music
65 one
65 entertainment form
64 many
60 story
60 public
58 theatre
53 sport
53 used
50 industry
47 part
46 court
46 purpose
46 well
45 often
43 may
41 world
41 popular
41 people
37 type
36 culture
36 new
36 also entertainment
35 medium
35 animal
35 became
34 venue
34 entertainment example
34 use
32 sometimes
31 cultural
31 entertainment many
31 entertainment industry
30 important
30 entertainment public
30 even
29 5
29 show
29 2
29 6
29 television
28 including
28 way
28 century entertainment
27 audience entertainment
27 activity
27 performed
27 entertainment performance
27 tradition
26 global
26 child
26 become
26 event
26 since
26 7
26 product
26 entertain
26 entertaining
25 case
25 different
24 played
24 history
24 modern
24 appeal
24 effect
24 stage
24 building
23 theme
23 4
23 court entertainment
23 comedy
23 parade
23 9
23 development
23 dancing
22 21st
22 entertainment game
22 8
22 10
22 made
22 like
22 whether
22 performer
22 play
22 individual
22 spectacle
22 1
22 especially
22 traditional
22 range
21 regarded
21 entertainment sport
21 firework
21 example form
21 art
20 among
20 developed
20 skill
20 ancient
20 group
20 festival
20 include
20 known
20 work
20 entertained
20 storytelling
20 competition
20 video
20 provided
20 3
20 various
20 two
20 create
20 first
