148 pilot
122 fighter
92 fighter pilot
63 isbn
59 air
54 force
52 first
48 female
41 female first
39 female fighter
38 air force
38 fighter first
38 female pilot
38 -
37 female fighter pilot
36 first pilot
35 fighter first pilot
34 female fighter first
34 ace
32 female fighter first pilot
32 female first pilot
30 aircraft
30 killed
30 flying
30 became
28 missile
27 fighter force
27 air fighter
26 force pilot
25 became first
24 air pilot
22 became pilot
22 became fighter
22 jet
21 combat
21 air fighter pilot
21 air fighter force
21 air force pilot
20 became fighter pilot
20 fighter force pilot
20 became female
20 became female first
