250 judge
207 court
134 court judge
119 addressed
83 addressed judge
81 justice
78 addressed court
55 addressed court judge
50 court justice
47 referred
41 judge justice
40 supreme
37 honour
37 court supreme
36 high
36 state
35 court high
34 called
32 lord
29 court referred
28 presiding
28 appeal
27 court judge justice
27 lordship
26 court honour
26 judge presiding
26 honour judge
24 superior
24 also
23 lady
23 judge referred
22 appeal court
22 magistrate
22 united
20 however
20 judge supreme
20 law
20 justice referred
20 title
20 lady lord
20 j
