284 law
132 degree
97 legal
97 school
79 university
75 degree law
74 law school
64 year
59 education
57 student
54 practice
52 program
51 bar
45 graduate
44 bachelor
41 education legal
41 law university
40 exam
38 llb
38 law program
36 examination
35 law legal
34 undergraduate
34 master
33 bachelor degree
33 law student
32 lawyer
32 graduate law
31 may
30 attorney
29 admission
28 one
27 period
27 doctor
27 become
26 also
26 training
26 usually
25 bachelor law
25 system
25 level
24 law year
24 law practice
24 jd
24 must
24 country
24 study
23 first
22 state
22 bar exam
22 required
22 south
21 course
21 united
21 court
21 legal practice
21 offered
20 law master
20 degree undergraduate
20 faculty
