232 lawyer
186 law
152 country
127 legal
77 court
64 state
62 country law
61 practice
58 advocate
52 profession
51 may
49 many
49 country lawyer
47 civil
47 united
40 degree
40 professional
40 state united
38 civil law
38 common
37 barrister
37 case
37 like
37 client
36 bar
35 law lawyer
34 solicitor
33 also
31 england
31 one
31 work
30 fee
30 legal profession
29 lawyer state
29 degree law
28 jurisdiction
28 title
28 government
26 attorney
26 country legal
26 country many
26 lawyer legal
25 association
24 law legal
24 notary
24 could
24 first
23 lawyer united
22 use
22 known
22 roman
21 civil country law
21 judge
21 common law
21 civil country
20 traditionally
20 american
20 school
20 term
20 become
