224 born
206 peace
171 activist
123 american
81 activist peace
78 war
77 anti-war
76 activist born
70 pacifist
68 born peace
68 -
52 writer
51 american born
50 organizer
48 table
48 return
47 content
47 activist american
45 nobel
45 content table
44 return table
44 leader
44 british
41 content return table
41 content return
41 american peace
40 advocate
40 anti-vietnam
39 anti-vietnam war
38 american anti-war
38 nuclear
36 founder
36 international
36 nobel peace
35 anti-war born
34 - born
32 anti-nuclear
31 activist anti-war
31 activist born peace
30 right
30 author
30 laureate
30 campaigner
29 movement
28 american war
28 co-founder
28 protester
27 born war
27 first
25 laureate peace
25 disarmament
25 laureate nobel
24 inspiration
23 activist american peace
23 activist american born
23 president
22 laureate nobel peace
21 woman
21 born organizer
20 human
20 american anti-vietnam
20 philosopher
20 - peace
20 nonviolent
20 former
20 journalist
