251 emperor
126 roman
113 title
96 empire
70 emperor roman
69 power
62 augustus
56 caesar
55 imperial
53 emperor title
49 office
44 senate
44 rome
42 used
40 imperator
40 first
37 byzantine
34 empire roman
34 princeps
32 constantinople
29 emperor empire
29 roman title
28 republican
28 republic
28 last
27 diocletian
27 could
26 although
26 julius
26 king
25 consul
24 emperor used
24 end
24 emperor power
24 also
24 later
24 constantine
23 son
23 east
22 emperor last
22 augustus emperor
22 emperor roman title
22 rule
21 emperor imperial
21 would
21 west
21 honorific
21 heir
20 emperor rome
20 authority
20 held
20 emperor first
20 purple
20 historian
20 new
20 imperator title
20 eastern
20 also emperor
20 greek
20 emperor imperator
20 came
