227 vocal
153 singing
122 music
113 voice
104 singer
53 sound
52 within
52 register
49 process
48 use
45 chest
44 style
42 sing
40 term
39 vocal voice
39 head
39 may
38 also
38 range
36 one
35 technique
34 music vocal
34 area
34 function
30 classical
30 register vocal
30 many
30 popular
28 music singing
28 song
28 part
27 different
27 singing vocal
26 range vocal
26 often
26 singer vocal
26 used
25 chest voice
25 speech
25 performance
25 language
24 technique vocal
24 musical
23 fold
23 singing voice
23 fold vocal
22 pedagogists
22 opera
22 without
21 chest head
21 head voice
21 register voice
21 study
20 body
20 several
20 voice within
20 include
20 music popular
