160 survey
127 surveyor
123 surveying
84 measurement
78 land
62 position
60 instrument
59 distance
57 point
56 used
47 use
46 angle
44 level
42 boundary
42 using
41 system
40 measure
40 object
38 first
38 known
37 often
36 earth
36 also
33 gps
33 measuring
32 two
30 work
30 theodolite
30 survey surveying
30 method
30 error
29 reference
28 location
28 data
28 accuracy
27 horizontal
25 total
25 station
24 elevation
24 form
24 professional
23 bearing
23 land surveyor
23 measured
23 chain
22 equipment
22 building
22 many
21 one
21 cadastral
21 observation
21 area
20 control
20 land survey
20 station total
20 ground
20 network
20 satellite
20 large
20 usually
