315 player
263 tennis
141 game
136 tournament
113 ball
105 point
95 court
82 play
77 match
70 first
68 event
65 set
63 one
63 player tennis
63 also
57 double
57 may
55 net
53 played
49 serve
48 win
48 single
47 slam
46 racket
45 tour
44 called
44 two
43 open
43 greatest
43 time
42 service
42 server
40 used
39 grand
38 shot
38 world
37 hit
37 team
37 game point
36 side
35 junior
35 player point
34 game player
34 greatest player
34 woman
34 grand slam
34 professional
33 line
33 player tournament
33 atp
32 opponent
32 wimbledon
32 rule
31 slam tournament
31 umpire
31 year
31 score
30 century
30 men
29 cup
29 sport
29 game set
28 itf
28 number
28 three
28 grand slam tournament
28 international
28 grand tournament
27 grip
27 player time
27 play player
26 event tournament
26 backhand
26 series
25 receiver
25 master
25 ranking
25 break
24 forehand
24 use
24 must
24 modern
24 end
24 however
24 ball net
23 player single
23 game win
23 professional tennis
23 game tennis
22 court player
22 four
22 tour tournament
22 made
22 player set
22 tennis tournament
22 ball player
22 considered
22 u
21 championship
21 match player
21 ball hit
20 system
20 first player
20 one player
20 tennis woman
20 isbn
20 double player
20 best
20 play tournament
20 player team
20 point win
20 lawn
20 many
