482 violence
86 health
74 child
73 violent
64 social
59 death
56 state
53 country
52 human
52 form
51 prevention
49 approach
49 intimate
48 sexual
47 partner
46 partner violence
46 public
45 individual
45 intimate violence
45 people
45 physical
45 act
43 intimate partner violence
43 many
43 intimate partner
42 relationship
40 group
39 victim
39 form violence
39 maltreatment
39 year
39 health violence
38 justice
38 society
38 conflict
36 health public
36 problem
36 programme
36 cause
35 often
35 abuse
34 criminal
34 may
33 factor
33 war
33 world
33 injury
33 level
33 rate
32 community
32 includes
30 interpersonal
30 prevent
30 evidence
30 homicide
30 also
30 however
30 person
29 family
29 woman
29 sexual violence
29 reduce
29 economic
29 interpersonal violence
28 youth
28 death violence
28 consequence
27 use
27 child violence
27 care
26 effectiveness
26 including
26 political
26 risk
26 criminal justice
26 intervention
26 million
25 human violence
25 collective
24 among
24 collective violence
24 increase
24 development
24 often violence
24 study
24 example
24 punishment
23 psychological
23 aggression
23 victim violence
23 life
22 geography
22 warfare
22 research
22 behaviour
22 effective
21 prevention violence
21 right
21 many violence
21 history
20 one
20 two
20 crime
20 public violence
20 approach violence
20 gender
20 state violence
20 violence youth
20 modern
