287 violin
250 string
124 music
121 instrument
112 note
96 finger
91 used
88 sound
84 position
64 bow
64 first
58 also
56 harmonic
54 often
54 may
53 violinist
50 playing
49 played
48 made
48 music violin
48 hand
45 part
44 player
43 one
43 pitch
43 use
42 vibrato
42 open
41 many
39 two
39 instrument violin
39 string violin
38 open string
38 play
35 band
35 tuned
35 called
35 usually
34 tuning
34 classical
33 note string
31 finger string
31 electric
30 tone
30 sometimes
29 finger position
29 different
29 length
29 sound string
28 music used
28 top
28 third
28 folk
27 century
27 higher
27 left
26 technique
26 known
26 since
26 example
26 music string
26 lower
26 electric violin
25 sound violin
25 used violin
25 style
25 classical music
24 made violin
24 back
24 fingerboard
24 typically
23 finger note
23 wood
23 octave
23 string used
23 fine
23 folk music
22 quality
22 position string
22 first position
22 bridge
22 fourth
22 e
22 especially
22 g
22 finger first
21 size
21 neck
21 string use
21 orchestra
21 body
20 jazz
20 part violin
20 first violin
20 second
20 sounding
20 standard
20 active
20 change
20 well
20 maker
