Adeyto	France	7
Adeyto	Germany	1
Alami Ahannach	Morocco	7
Alami Ahannach	Netherlands	6
Alanis Morissette	Canada	7
Alanis Morissette	United States of America	7
Albert Einstein	Germany	7
Albert Einstein	Switzerland	4
Albert Einstein	United States of America	4
Alexander G. Fraser	United Kingdom	7
Alexander G. Fraser	United States of America	4
Al Ferguson	Republic of Ireland	6
Al Ferguson	United States of America	4
Alfred Hitchcock	United Kingdom	7
Alfred Hitchcock	United States of America	6
Amanda Lear	France	7
Amanda Lear	United Kingdom	2
Amina Figarova	Azerbaijan	7
Amina Figarova	Netherlands	0
Anggun	France	7