Nikola Tesla	United States of America	6
Olga Lehmann	Chile	7
Olga Lehmann	United Kingdom	7
Olga Morozova	Russia	5
Olga Morozova	Soviet Union	6
Paul Collins (actor)	United Kingdom	7
Paul Collins (actor)	United States of America	1
Peter Gabriel	South Africa	0
Peter Gabriel	United Kingdom	7
Peter Lawford	United Kingdom	5
Peter Lawford	United States of America	7
Phillip Borsos	Australia	3
Phillip Borsos	Canada	5
Radu Goldiş	Romania	7
Radu Goldiş	United States of America	5
Romano Scavolini	Croatia	1
Romano Scavolini	Italy	7
Sade (singer)	Nigeria	4
Sade (singer)	United Kingdom	7
Sergei Rachmaninoff	Russia	7
Sergei Rachmaninoff	United States of America	2
Sofia Gubaidulina	Russia	7
Sofia Gubaidulina	Soviet Union	4
Stéphane Tchalgadjieff	Bulgaria	4
Stéphane Tchalgadjieff	France	5
Tammin Sursok	Australia	6
Tammin Sursok	South Africa	5
Trimpin	Germany	7
Trimpin	United States of America	4
Willis H. O'Brien	Republic of Ireland	0
Willis H. O'Brien	United States of America	7