Radu Goldiş	Romania	7
Radu Goldiş	United States of America	5
Romano Scavolini	Croatia	1
Romano Scavolini	Italy	7
Sade (singer)	Nigeria	4
Sade (singer)	United Kingdom	7
Sergei Rachmaninoff	Russia	7
Sergei Rachmaninoff	United States of America	2
Sofia Gubaidulina	Russia	7
Sofia Gubaidulina	Soviet Union	4
Stéphane Tchalgadjieff	Bulgaria	4
Stéphane Tchalgadjieff	France	5
Tammin Sursok	Australia	6
Tammin Sursok	South Africa	5
Trimpin	Germany	7
Trimpin	United States of America	4
Willis H. O'Brien	Republic of Ireland	0
Willis H. O'Brien	United States of America	7
