Jerry Kleczka	Politician	7
Jerry Kleczka	Accountant	0
Rudy Wurlitzer	Screenwriter	6
Rudy Wurlitzer	Novelist	7
Rudy Wurlitzer	Actor	2
Steven Johnson (author)	Science writer	6
Steven Johnson (author)	Journalist	3
Steven Johnson (author)	Author	7
Tim Herlihy	Television Producer	3
Tim Herlihy	Screenwriter	7
Tim Herlihy	Lawyer	0
Tim Herlihy	Film Score Composer	0
Tim Herlihy	Film Producer	5
Tim Herlihy	Actor	6
Kerry Kennedy	Social activist	6
Kerry Kennedy	Lawyer	1
Kerry Kennedy	Author	5
Riker Lynch	Singer-songwriter	6
Riker Lynch	Guitarist	4
Riker Lynch	Dancer	2
Riker Lynch	Bassist	2
Riker Lynch	Actor	5
Jacques Bergier	Writer	5
Jacques Bergier	Engineer	4
Johnnetta B. Cole	Professor	4
Johnnetta B. Cole	Anthropologist	7
Roy Rowland (film director)	Television director	2
Roy Rowland (film director)	Film Producer	4
Roy Rowland (film director)	Film Director	7
Arthur Rooke	Screenwriter	0
Arthur Rooke	Film Director	7
Arthur Rooke	Actor	6
Harold MacGrath	Screenwriter	6
Harold MacGrath	Novelist	7
Paul Hersey	Manager	1
Paul Hersey	Consultant	5
Paul Hersey	Author	6
Jared Kushner	Media proprietor	4
Jared Kushner	Businessperson	7
Steve Lambke	Singer-songwriter	7
Steve Lambke	Guitarist	4
Suzanne Sena	Television Show Host	7
Suzanne Sena	Journalist	3
Suzanne Sena	Actor	4
Michael Jackson (anthropologist)	Educator	6
Michael Jackson (anthropologist)	Anthropologist	7
Peter Sumner	Writer	6
Peter Sumner	Television director	5
Peter Sumner	Actor	7
Monique Gabrielle	Pin-up girl	3
Monique Gabrielle	Film Producer	2
Monique Gabrielle	Actor	4
Carol Chumney	Politician	6
Carol Chumney	Lawyer	4
Alex Munro (comedian)	Comedian	7
Alex Munro (comedian)	Actor	5
Tabitha Stevens	Pornographic actor	7
Tabitha Stevens	Film Producer	0
Matt Brandstein	Writer	6
Matt Brandstein	Cartoonist	2
Matt Brandstein	Actor	2
Mark Ciardi	Film Producer	5
Mark Ciardi	Baseball player	6
Mark Ciardi	Actor	0
Levine Andrade	Conductor	6
Levine Andrade	Composer	5
Ba U	Politician	6
Ba U	Lawyer	4
Jonathan Aaron	Professor	2
Jonathan Aaron	Poet	7
Thembo Nyombi	Politician	7
Thembo Nyombi	Economist	6
Steve White (producer)	Film Producer	7
Steve White (producer)	Actor	1
Mindy Aloff	Journalist	6
Mindy Aloff	Editor	6
Vilen Künnapu	Professor	1
Vilen Künnapu	Architect	7
Janet Fox (author)	Publisher	3
Janet Fox (author)	Book editor	3
Janet Fox (author)	Author	7
Gary Cohn (journalist)	Professor	3
Gary Cohn (journalist)	Journalist	7
Stan Edmonds	Screenwriter	1
Stan Edmonds	Actor	2
JoAnn D. Osmond	Politician	7
JoAnn D. Osmond	Insurance Broker	0
Guillermo de Cun	Television Producer	4
Guillermo de Cun	Television director	3
Guillermo de Cun	Screenwriter	1
Guillermo de Cun	Radio producer	4
Guillermo de Cun	Music Director	0
Guillermo de Cun	Actor	7
Tericka Dye	Teacher	3
Tericka Dye	Pornographic actor	6
David K Williams	Philanthropist	1
David K Williams	Entrepreneur	5
David K Williams	Businessperson	7
David K Williams	Author	2
Jon Penington	Screenwriter	7
Jon Penington	Film Producer	6
Costas Kadis	Politician	3
Costas Kadis	Physician	5
