89 one
78 baseball game
57 two
52 also
46 bat
45 world
45 league professional
45 year
42 inning
42 rule
40 many
40 fielding
39 pitch
39 league national
39 baseball team
38 foul
38 recorded
38 isbn
38 three
38 record
38 played
38 statistic
37 base first
37 baseball sport
36 base runner
36 third
36 time
35 early
35 new york
34 american league
34 player team
34 fielder
33 ball batter
32 country
32 hitter
31 baseball professional
31 ball base
31 number
30 four
30 baseball league major
30 league minor
30 turn
30 well
30 game league
29 manager
29 home plate
28 several
27 batting team
27 baseball player
27 park
26 catcher
26 set
26 series
26 even
26 state united
26 home run
26 pitching
26 season
25 base hit
25 attendance
25 batter hit
24 including
24 base batter
24 late
24 around
24 since
24 territory
24 line
24 nine
24 umpire
24 batter pitcher
24 playing
23 american baseball
23 ball hit
23 baseball national
23 base may
22 ball strike
22 league player
22 often
22 second
22 field team
22 league major team
22 became
22 base player
22 ball runner
22 leading
22 century
22 known
22 mlb
22 history
22 used
22 football
21 attempt base
21 play team
21 took
21 advance base
21 average
21 outfield
21 baseball new
20 batter strike
20 baseball play
20 outside
20 place
20 next
20 hitting
20 club
20 different
20 began
20 though
20 baseball first
20 2007
