70 one
66 nba
61 court
56 play
46 basketball played
45 college
44 called
43 point
43 basketball game
41 two
41 ball player
41 time
38 high school
38 basketball woman
37 foul
37 fiba
37 men
36 ball basket
36 state united
36 basketball sport
34 basketball league
34 professional
32 first game
32 basketball team
32 known
31 dribbling
31 player team
30 pas
30 also
30 player shot
30 backboard
28 year
28 shooting
28 championship
28 may
28 naismith
27 game played
27 forward
26 possession
26 new
26 ball team
26 university
25 often
24 ncaa
24 international
24 many
23 held
23 basketball rule
23 offensive
23 ball basketball
23 hand
23 basketball world
23 basketball school
23 guard
22 number
22 rim
22 association basketball national
22 top
22 free throw
22 defensive
22 level
22 defense
22 american
22 including
21 basketball first
21 dribble
20 game player
20 second
20 foot inch
20 basketball tournament
20 score
20 ball shot
20 competition
20 half
20 made
20 official
20 playing
