120 bishop church
52 catholic church
42 clergy
41 title
40 roman
39 see
39 may
37 member
37 bishop catholic
36 general
36 pope
35 conference
33 authority
32 order
31 apostolic
31 bishop diocese
31 independent
31 serve
31 priest
30 state
30 communion
29 elder
29 anglican bishop
29 leader
29 christian
28 bishop ordination
28 apostle
28 church united
28 used
28 first
27 council
27 patriarch
26 church methodist
26 role
26 head
26 congregation
26 minister
26 archbishop
26 usually
25 rite
25 presbyter
25 bishop term
25 position
24 church local
24 church orthodox
24 succession
23 bishop called
23 century
23 national
23 bishop diocesan
23 group
23 church eastern
22 office
22 elca
22 bishop episcopal
22 holy
22 pastor
22 catholic orthodox
22 ministry
22 priesthood
21 ignatius
21 christ
21 church episcopal
21 body
21 bishop ordained
21 bishop one
21 bishop methodist united
21 lutheran
21 presiding
20 jurisdiction
20 catholic old
20 given
20 also bishop
20 according
20 example
20 oversight
20 though
20 bishop within
20 structure
20 bishop metropolitan
20 consecrated
20 anglican church
20 deacon
