77 court
61 practice
58 advocate
51 may
49 country lawyer
40 professional
40 state united
37 case
37 like
37 barrister
37 client
36 bar
35 law lawyer
34 solicitor
33 also
31 england
31 one
31 work
30 fee
30 legal profession
29 lawyer state
29 degree law
28 jurisdiction
28 title
28 government
26 attorney
26 country legal
26 country many
26 lawyer legal
25 association
24 law legal
24 notary
24 could
24 first
23 lawyer united
22 known
22 use
22 roman
21 civil country law
21 common law
21 judge
20 traditionally
20 american
20 school
20 term
20 become
