98 librarian library
49 woman
48 library public
45 information library
43 material
37 library service
37 librarianship
33 degree library
31 people
31 technology
30 research
30 first library
30 role
30 organization
29 group
29 library science
28 often
28 information librarian
27 may
27 professional
27 work
27 collection library
25 book librarian
25 new
24 library state
24 special
24 resource
24 library school
23 duty
23 american association library
23 access
23 also library
22 reference
22 ala
22 including
22 need
22 patron
22 master
22 state united
21 academic library
21 young
21 library united
21 university
20 subject
20 community deaf library
20 many
20 responsibility
