70 pacifist
52 writer
44 leader
44 british
41 content return table
40 advocate
39 anti-vietnam war
38 american anti-war
38 nuclear
36 founder
36 international
35 anti-war born
34 - born
32 anti-nuclear
31 activist anti-war
31 activist born peace
30 right
30 author
30 campaigner
29 movement
28 co-founder
28 protester
28 american war
27 born war
27 first
25 disarmament
24 inspiration
23 activist american born
23 president
23 activist american peace
22 laureate nobel peace
21 woman
21 born organizer
20 human
20 philosopher
20 american anti-vietnam
20 - peace
20 nonviolent
20 former
20 journalist
