69 year
59 clinical psychologist
59 program
57 state
53 psychologist title
52 training
43 practice
38 license
38 professional
36 clinical psychology
34 research
32 profession
32 requires
30 licensed
28 requirement
28 mental
28 u
27 also
27 psychologist psychology
26 health psychologist
26 school
26 degree psychology
25 family
24 uk
24 doctorate
23 degree master
23 registered
22 one
22 association
22 usually
21 practitioner psychologist
21 title use
21 board
21 psychotherapy
21 doctoral
20 psychological psychologist
20 educational
20 service
20 psychologist use
20 require
20 experience
20 law psychologist
