63 also
63 player tennis
57 may
53 played
49 serve
46 racket
44 two
44 called
43 open
42 service
42 server
40 used
38 shot
38 world
37 game point
36 side
35 junior
35 player point
34 game player
34 greatest player
33 player tournament
33 line
33 atp
32 wimbledon
32 opponent
32 rule
31 umpire
31 year
31 score
30 century
30 men
29 sport
29 cup
29 game set
28 itf
28 number
28 three
28 international
28 grand slam tournament
27 play player
27 player time
27 grip
26 series
26 event tournament
26 backhand
25 master
25 ranking
25 break
25 receiver
24 modern
24 forehand
24 use
24 end
24 however
24 must
24 ball net
23 professional tennis
23 game tennis
23 game win
23 player single
22 four
22 tennis tournament
22 court player
22 ball player
22 tour tournament
22 made
22 considered
22 player set
22 u
21 match player
21 championship
21 ball hit
20 double player
20 best
20 system
20 play tournament
20 first player
20 tennis woman
20 one player
20 isbn
20 player team
20 lawn
20 point win
20 many
