64 bow
58 also
56 harmonic
54 often
54 may
53 violinist
50 playing
49 played
48 music violin
48 hand
44 player
43 one
43 pitch
42 vibrato
41 many
39 two
39 instrument violin
39 string violin
38 play
38 open string
35 band
35 called
35 tuned
35 usually
34 tuning
33 note string
31 finger string
30 tone
30 sometimes
29 finger position
29 different
29 sound string
29 length
28 third
28 top
28 music used
27 century
27 higher
27 left
26 since
26 electric violin
26 technique
26 example
26 music string
26 known
26 lower
25 classical music
25 sound violin
25 used violin
25 style
24 back
24 fingerboard
24 made violin
24 typically
23 finger note
23 fine
23 wood
23 string used
23 octave
23 folk music
22 bridge
22 quality
22 finger first
22 first position
22 fourth
22 e
22 especially
22 g
22 position string
21 size
21 orchestra
21 body
21 neck
21 string use
20 first violin
20 second
20 part violin
20 sounding
20 jazz
20 standard
20 active
20 change
20 well
20 maker
