73 violent
64 social
53 country
45 people
45 physical
45 act
45 individual
43 intimate partner violence
42 relationship
40 group
39 year
39 form violence
39 health violence
39 maltreatment
38 society
38 conflict
36 cause
36 health public
36 problem
36 programme
35 abuse
34 may
33 rate
33 factor
33 war
33 world
33 injury
33 level
32 community
32 includes
30 prevent
30 homicide
30 also
30 however
30 evidence
30 person
29 family
29 reduce
29 economic
29 sexual violence
29 woman
29 interpersonal violence
28 death violence
28 consequence
27 use
27 child violence
27 care
26 effectiveness
26 including
26 political
26 intervention
26 risk
26 million
26 criminal justice
25 human violence
24 collective violence
24 among
24 increase
24 punishment
24 development
24 example
24 often violence
24 study
23 psychological
23 aggression
23 victim violence
23 life
22 research
22 geography
22 behaviour
22 warfare
22 effective
21 right
21 prevention violence
21 many violence
21 history
20 violence youth
20 public violence
20 modern
20 one
20 two
20 crime
20 approach violence
20 gender
20 state violence
